<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/test.cs">
    <Files>
      <File FileName="Assets/Script/test.cs" Line="16" Column="2" />
      <File FileName="Assets/Script/Script_Hero.cs" Line="72" Column="5" />
      <File FileName="Assets/Script/Script_10_07.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Script_Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>